{"flutter":{"platforms":{"android":{"default":{"projectId":"whatslynxing-backend","appId":"1:733065413325:android:3d547755d7ed27936edf84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatslynxing-backend","configurations":{"android":"1:733065413325:android:3d547755d7ed27936edf84","ios":"1:733065413325:ios:2174e2a97b7866b96edf84"}}}}}}